MetroMessengerClient/Application4/BasicPage5.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Application4.BasicPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application4"
    xmlns:common="using:Application4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Group Chat" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="557" VerticalAlignment="Top" Width="493" Margin="52,32,0,0" Grid.Row="1" SelectionMode="Multiple">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                                                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding GroupItems}" Grid.Row="1"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>
            <Grid Height="107" Width="464">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF59107C"/>
                        <GradientStop Color="#FFCB59F5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="Assets/msn_online.png"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="124,40,0,0" TextWrapping="Wrap" Text="HaydenVIA" VerticalAlignment="Top" Width="307" FontSize="22" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Height="107" Width="464">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF59107C"/>
                        <GradientStop Color="#FFCB59F5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="Assets/msn_online.png"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="124,40,0,0" TextWrapping="Wrap" Text="HaydenVIA" VerticalAlignment="Top" Width="307" FontSize="22" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Height="107" Width="464">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF59107C"/>
                        <GradientStop Color="#FFCB59F5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="Assets/msn_online.png"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="124,40,0,0" TextWrapping="Wrap" Text="HaydenVIA" VerticalAlignment="Top" Width="307" FontSize="22" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Height="107" Width="464">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF59107C"/>
                        <GradientStop Color="#FFCB59F5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="Assets/msn_online.png"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="124,40,0,0" TextWrapping="Wrap" Text="HaydenVIA" VerticalAlignment="Top" Width="307" FontSize="22" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Height="107" Width="464">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF59107C"/>
                        <GradientStop Color="#FFCB59F5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="Assets/msn_online.png"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="124,40,0,0" TextWrapping="Wrap" Text="HaydenVIA" VerticalAlignment="Top" Width="307" FontSize="22" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Height="107" Width="464">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF59107C"/>
                        <GradientStop Color="#FFCB59F5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="Assets/msn_online.png"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="124,40,0,0" TextWrapping="Wrap" Text="HaydenVIA" VerticalAlignment="Top" Width="307" FontSize="22" FontFamily="Segoe UI Light"/>
            </Grid>
        </ListView>
        <ScrollViewer Margin="588,32,50,140" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="456" d:LayoutOverrides="GridBox">
            <TextBlock x:Name="ChatText" Text="Chat History:" Foreground="#FF323232" FontFamily="Segoe UI" FontSize="18"/>
        </ScrollViewer>
        <TextBox x:Name="MessageText" HorizontalAlignment="Left" Height="66" Margin="588,523,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="578"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="66" Margin="1188,523,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" BorderBrush="#FFB4B4B4" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59107C"/>
                    <GradientStop Color="#FFCB59F5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="576,583,200,10" Source="Assets/shadow.png" Stretch="Fill" Opacity="0.3" Grid.Row="1"/>
        <Image Margin="1171,583,39,10" Source="Assets/shadow.png" Stretch="Fill" Opacity="0.3" Grid.Row="1"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
