MetroMessengerClient/Application4/BasicPage3.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Application4.BasicPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application4"
    xmlns:common="using:Application4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Sign In" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Margin="313,83,335,222" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" Margin="78,123,50,165" Source="Assets/shadow.png" Stretch="Fill" Opacity="0.3"/>
            <TextBlock Grid.Column="1" Text="Username:" Margin="78,54,164,238" FontSize="24" Foreground="#FF616161"/>
            <TextBox x:Name="RegUsernameBox" TabIndex="0" Grid.Column="1" Margin="78,88,50,203" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,2,1" BorderBrush="#FFD8D8D8" />
            <Image Grid.ColumnSpan="2" Margin="580,217,50,89" Source="Assets/shadow.png" Stretch="Fill" Opacity="0.3"/>
            <Button Grid.ColumnSpan="2" Height="36" TabIndex="3" Margin="580,176,0,111" Width="92" Content="Sign In" Foreground="#FF595959" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
            <TextBlock x:Name="StatusBox" Grid.Column="1" Text="Not loged in" Margin="78,251,164,41" FontSize="16" Foreground="#FFFD3B3B"/>
            <Image Grid.ColumnSpan="2" Margin="78,211,164,77" Source="Assets/shadow.png" Stretch="Fill" Opacity="0.3"/>
            <TextBlock Grid.Column="1" Text="Password:" Margin="78,142,164,150" FontSize="24" Foreground="#FF616161"/>
            <PasswordBox x:Name="RegPasswordBox_1" TabIndex="1" Grid.Column="1" Margin="78,176,164,115" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,2,1" BorderBrush="#FFD8D8D8" IsPasswordRevealButtonEnabled="True" />


        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
